{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2631dd",
    "activityBar.background": "#2631dd",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#37090b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2631dd",
    "statusBar.background": "#1c25b5",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2631dd",
    "statusBarItem.remoteBackground": "#1c25b5",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1c25b5",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1c25b599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1c25b5",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  }
}